
The 5 Basic Needs:
- Real food and water
- Real money
- Real need
- Real security
- Real energy (fridge against spoilable food)

---

In a scenario where infrastructure is down, the 5 basic needs can be framed as follows:

1. **Real Food and Water:**  
	- Access to non-perishable, nutritious food that can sustain you and your family. Examples include canned goods, dried grains, beans, nuts, and other long-lasting food items. Fresh food should be used first to avoid spoilage.
	- Access to clean, drinkable water is vital and often the most urgent need in infrastructure failures.
    
2. **Real Money**:  
    Tangible currency or bartering items to exchange for essentials, especially if digital payment systems are unavailable. Precious metals (like silver coins), small denominations of cash, or tradeable goods can be valuable.
    
3. **Real Need**:  
    Prioritizing essentials over luxuries—water, shelter, basic hygiene, and medical supplies. These are critical for survival and well-being in a prolonged outage or crisis.

4. **Real Security**:
	Having plans or tools to ensure personal safety and secure resources.

5. **Real Energy**:  
    Solutions to preserve perishable food and maintain basic lighting or communication. This might include a generator, solar panels, batteries, or other off-grid energy sources. Refrigeration is key to avoiding food waste, and portable power banks can keep devices charged for communication.
    
### Additional Consideration:

- **Community**: Collaboration and resource-sharing with neighbors or community members to meet collective needs.